# Alat-Test

OnboardingAPI/: OnboardingAPI.sln  (+1 more)
OnboardingAPI/CustomerAPI/: CustomerAPI.csproj  Dockerfile  Startup.cs  appsettings.json
OnboardingAPI/CustomerAPI/CustomerAPI.Commons/Extensions/: DbContextExtension.cs
OnboardingAPI/CustomerAPI/CustomerAPI.Commons/Helpers/: ApiHelper.cs  ResponseHelper.cs
OnboardingAPI/CustomerAPI/CustomerAPI.Commons/MappingProfiles/: UserProfile.cs
OnboardingAPI/CustomerAPI/CustomerAPI.Controllers/: BankController.cs  CustomerController.cs
OnboardingAPI/CustomerAPI/CustomerAPI.Data/: CustomerAPIDbContext.cs
OnboardingAPI/CustomerAPI/CustomerAPI.Models/: Address.cs  BaseEntity.cs  Customer.cs
OnboardingAPI/CustomerAPI/CustomerAPI.Models/DTOs/: BankDto.cs  BankModelDto.cs  ConfirmPhoneNumberDTO.cs  CustomHeader.cs  CustomerToAddDTO.cs  CustomerToReturnDTO.cs  HttpGetOrDelete.cs  RegisterResponseDTO.cs  ResponseDTO.cs
OnboardingAPI/CustomerAPI/CustomerAPI.Models/Enums/: ApiHttpVerbs.cs
OnboardingAPI/CustomerAPI/CustomerAPI.Models/MqDtos/: CustomerMqToSendDto.cs
OnboardingAPI/CustomerAPI/CustomerAPI.Services/Implementations/: BankService.cs  CustomerService.cs  HttpGenericFactory.cs
OnboardingAPI/CustomerAPI/CustomerAPI.Services/Interfaces/: IBankService.cs  ICustomerService.cs  IHttpGenericFactory.cs
OnboardingAPI/CustomerAPI/Migrations/: 20220322040358_init.Designer.cs  20220322040358_init.cs  CustomerAPIDbContextModelSnapshot.cs
OnboardingAPI/CustomerAPI/Properties/: launchSettings.json
OnboardingAPI/OtpAPI/: Dockerfile  OtpAPI.csproj  OtpApi.sqbpro  Program.cs  Startup.cs  appsettings.json
OnboardingAPI/OtpAPI/Migrations/: 20220322040308_init.Designer.cs  20220322040308_init.cs  20220907160624_phonenumber.Designer.cs  20220907160624_phonenumber.cs  20220907171807_Expiresin.Designer.cs  20220907171807_Expiresin.cs  OtpApiDbContextModelSnapshot.cs
OnboardingAPI/OtpAPI/OtpAPI.Commons/Extensions/: DbContextExtension.cs
OnboardingAPI/OtpAPI/OtpAPI.Commons/Helpers/: IRandomNumberGenerator.cs  RandomNumberGenerator.cs  ResponseHelper.cs
OnboardingAPI/OtpAPI/OtpAPI.Controllers/: OtpController.cs
OnboardingAPI/OtpAPI/OtpAPI.Data/: OtpApiDbContext.cs
OnboardingAPI/OtpAPI/OtpAPI.Models/: Otp.cs  OtpUser.cs
OnboardingAPI/OtpAPI/Properties/: launchSettings.json
(+13 files in other folders)
